body {
    background-color:hsl(47, 88%, 63%);
    font-family:Figtree;
}


.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%);
 }


 .hero-content {
    display:flex;
    position: relative;
    justify-content: center;
 }

 .card {
    display:flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    border:2px solid black;
    border-radius: 20px;
    height:500px;
    width:375px;
    box-shadow:10px 10px;

 }

 .card-content img {
    margin:clamp(.5rem, 1.1rem, 4rem);
    border-radius:clamp(.5rem,1rem,3rem)

 }

 .card-content .l-button span {
    background-color:hsl(47, 88%, 63%); ;
    height:25px;
    width:70px;
    border-radius: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    padding:2px;
 }

 .card-content .l-button {
    padding-left:20px;
 }

 .pub-date {
    position: absolute;
    padding-left:20px;
    padding-top:10px;
 }

 .card-content h1 {
    font-size: 1.5rem;
    font-weight: 800;
    padding-top:25px;
    padding-left:20px;
 }

 .card-content p {
    color:hsl(0, 0%, 50%);
    padding-left:20px;
 }

 .card-content .last-row {
    display:flex;
    flex-direction: row;
    align-items: center;
 }

 .card-content .last-row img {
    height:30px;
    width:30px
 }

 .card-content .last-row span {
    font-weight: 800;
 }




 @media screen and (max-width:500px) {

 body {
    transform: scale(.5);
    transition: transform 3s ease-in-out;
    }
 }

 @media screen and (min-width:501px) {

    body {
       transform: scale(1);
       transition: transform 3s ease-in-out;
       }
    }